<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册登录</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }
        .div1{
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right,#000000, #656565);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        .div2{
            width: 60%;
            margin: 0 auto;
        }
        .div2 h1{
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .div2 input,.reg{
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .div2 input[type="text"] , .div2 input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        .div2 input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
         .reg{
             color: #a7c4c9;
        }
         .div2 input[type="submit"]:hover{
             background-color: brown;
         }
        .div3{
            width: 500px;
            height: 200px;
            margin: 0 auto;
        }
        .div3 span{
            font-size: 20px;
            font-weight: bold;
            float: right;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <h1>用户登录</h1>
            <form method="post" action="{% url 'check' %}">
                {% csrf_token %}
                <span></span><input type="text" name="name" placeholder="your username"><br>
                <span></span><input type="password" name="pwd" placeholder="your password"><br>
                <input type="submit" value="提交"><br>
                <a href="/reg" class="reg"> 注册账户 </a>
            </form>
        </div>
        <div class="div3">
            <span>python结课大作业<br>制作人:16云3吴帅</span>
        </div>
    </div>


</body>
</html>