<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询学生成绩信息</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
            background-color: #666666;
        }
        input,a,h1{
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
    </style>
</head>
<body>
   <h1>请输入要查询学生姓名</h1>
    <form method="post" action="{% url 'query2' %}">
        {% csrf_token %}
        <span></span><input type="text" name="name" placeholder=" student's name"><br>
        <span></span><input type="submit" value="查询"><br>
        <span></span><a href="/stu" class="reg"> 返回主页面 </a>
    </form>
</body>
</html>