<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students information</title>
</head>
<style type="text/css">
    h1{
        position: relative;
        width: 100%;
        height: 100px;
        background-color: #50a3a2;
        color: saddlebrown;
    }
    h1 span{
        position: absolute;
    }
    h3 span{
        display: block;
        margin-top:10px;
        margin-left: 300px;
        margin-bottom: 0px;
        color: darkcyan;
    }
    .menu {
            width: 958px;
            height: 500px;
            border: 2px solid #333333;
            margin: 0px auto;
            padding: 0;
            list-style: none;
            text-align: center;
            line-height: 40px;
            font-size: 0;
            overflow: scroll;
        }
    .menu li{
            display: inline-block;
            font-size: 14px;
        }
    .menu li.line{
            color: #333333;
            margin: 0 20px;
        }
    a{
        text-decoration: none;
        font-family:"Microsoft YaHei UI";
        color: red;
        font-size: 20px;
    }
    a:hover{
        color:darkgray;
    }
    .fun{
        position: fixed;
        top:500px;
        left: 10px;
    }
    .pagination{
        width: 958px;
        height: 40px;
        margin: 0 auto;
        font-size: 0;
        text-align: center;
        line-height: 40px;
    }
    .pagination a{
        display: inline-block;
        padding: 5px 10px;
        margin: 8px 5px;
        text-decoration: none;
        background-color: gold;
        text-align: center;
        font: 12px "Microsoft YaHei UI" ;
    }
    .pagenation a:hover {
        background-color: red;
    }
</style>
<script type="text/javascript">
    window.onload = function () {
        var Box = document.getElementById('box');
        var left=20;
        var top = 20;
        s1 = setInterval(function () {
                if (left<1000){
                    left=left+10;
                    Box.style.left=left+'px';

                }
                else {
                    clearInterval(s1);
                }
                if (top<50){
                    top=top+5;
                     Box.style.top=top+'px';
                }
                else{
                    top=top-50;
                    Box.style.top=top+'px';
                }

        },1000)
    }
</script>
<body>
    <h1 ><span id="box">欢迎进入学生成绩管理系统</span></h1>
    <h3><span>2018年秋季16级云计算三班python大作业成绩表</span></h3>
    <div class="fun">
        <ul>
            <li><a href="/insert">添加学生成绩</a></li>
            <li><a href="/query">查询学生信息</a></li>
            <li><a href="/mod">修改学生信息</a></li>
            <li><a href="/delete">删除单个学生信息</a></li>
            <li><a href="/delete3">删除所有学生信息</a></li>
        </ul>
    </div>

    <ul class="menu">
        <li>id</li>
        <li class="line">|</li>
        <li>姓名</li>
        <li class="line">|</li>
        <li>性别</li>
        <li class="line">|</li>
        <li>学号</li>
        <li class="line">|</li>
        <li>分数</li><br>
        {% for i in stu %}
            <li>{{ i.id }}</li>
            <li class="line">|</li>
            <li>{{ i.name }}</li>
            <li class="line">|</li>
            <li>{{ i.gender }}</li>
            <li class="line">|</li>
            <li>{{ i.sno }}</li>
            <li class="line">|</li>
            <li>{{ i.score }}</li>
            <br>
        {% endfor %}
    </ul>
    <div class="pagination">
        <a href="#">页码</a>
        <a href="/stu">1</a>
        <a href="/stu1">2</a>
        <a href="/stu2">3</a>
        <a href="/stu3">4</a>
        <a href="/stu4">5</a>
    </div>
    </div>
{#    <nav aria-label="Page navigation">#}
{#        <ul class="pagination">#}
{#            {% if cus_list.has_previous %}#}
{#                <li>#}
{#                    <a href="?page{{ cus_list.previous_page_number }}" aria-label="Previous"></a>#}
{#                    <span aria-hidden="true">&laquo;</span>#}
{#                </li>#}
{#            {% endif %}#}
{##}
{#            {% for pg in cus_list.paginator.page_range %}#}
{#                    {% if cus_list.number == pg %}#}
{#                        <li class="active"><a href="?page={{ pg }}">{{ pg }}</a> </li>#}
{#                    {% else %}#}
{#                        <li><a href="?page={{ pg }}">{{ pg }}</a> </li>#}
{#                    {% endif %}#}
{#            {% endfor %}#}
{##}
{#            {% if cus_list.has_next %}#}
{#                <li>#}
{#                    <a href="?page={{ cus_list.next_page_number }}" aria-label="Next">#}
{#                        <span aria-hidden="true">&raquo;</span>#}
{#                    </a>#}
{#                </li>#}
{#            {% endif %}#}
{#        </ul>#}
{#    </nav>#}
</body>
</html>